<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/noteContainer">
    <ImageView android:id="@+id/iv_capturedContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button android:id="@+id/btn_AddNote"
        android:layout_width="150px"
        android:layout_height="150px"
        android:background="@drawable/round_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10px"
        android:layout_marginBottom="10px"
        android:textColor="#ffffff"
        android:text="+"
        android:textSize="50px"
        android:onClick="btnAddNoteClicked"/>
    <Button android:id="@+id/btn_OpenBoard"
        android:layout_width="100px"
        android:layout_height="60px"
        android:background="@drawable/board_button_layout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="btnOpenBoardClicked"/>
</RelativeLayout>
