<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PostIt_Prototype_1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CloudUpdateInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DelayInitialCloudPoll" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DropboxTokenFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DropBoxStorage.Token</Value>
    </Setting>
    <Setting Name="AnotoNoteInitWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="AnotoNoteInitHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="AnotoNoteScale" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">10.5</Value>
    </Setting>
    <Setting Name="DebugLogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">errorlog.txt</Value>
    </Setting>
    <Setting Name="MinDistanceForTranslationEvent" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AnotoNoteInitLeft" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="AnotoNoteInitTop" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="PostItNoteWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">170</Value>
    </Setting>
    <Setting Name="PostItNoteHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">170</Value>
    </Setting>
    <Setting Name="ZoomInScale" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="AccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Uid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>