<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassUserIDspace="PostIt_Prototype_1.Properties" GeneratedClassUserID="Settings">
  <Profiles />
  <Settings>
    <Setting UserID="CloudUpdateInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting UserID="DelayInitialCloudPoll" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting UserID="DropboxTokenFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DropBoxStorage.Token</Value>
    </Setting>
    <Setting UserID="AnotoNoteInitWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting UserID="AnotoNoteInitHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting UserID="AnotoNoteScale" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">10.5</Value>
    </Setting>
    <Setting UserID="DebugLogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">errorlog.txt</Value>
    </Setting>
    <Setting UserID="MinDistanceForTranslationEvent" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting UserID="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting UserID="AnotoNoteInitLeft" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting UserID="AnotoNoteInitTop" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting UserID="PostItNoteWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting UserID="PostItNoteHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting UserID="ZoomInScale" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">2.5</Value>
    </Setting>
    <Setting UserID="AccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting UserID="IntermediateServerIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">139.162.183.218</Value>
    </Setting>
    <Setting UserID="Port2IntermediateServer" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4003</Value>
    </Setting>
    <Setting UserID="ActiveWorkingScreen" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting UserID="SessionUserID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>