<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PostIt_Prototype_1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CloudUpdateInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DelayInitialCloudPoll" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DropboxTokenFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DropBoxStorage.Token</Value>
    </Setting>
    <Setting Name="AnotoNoteInitWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="AnotoNoteInitHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="AnotoNoteScale" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>