<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClasssessionIDspace="PostIt_Prototype_1.Properties" GeneratedClasssessionID="Settings">
  <Profiles />
  <Settings>
    <Setting sessionID="CloudUpdateInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting sessionID="DelayInitialCloudPoll" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting sessionID="DropboxTokenFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DropBoxStorage.Token</Value>
    </Setting>
    <Setting sessionID="AnotoNoteInitWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting sessionID="AnotoNoteInitHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting sessionID="AnotoNoteScale" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">10.5</Value>
    </Setting>
    <Setting sessionID="DebugLogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">errorlog.txt</Value>
    </Setting>
    <Setting sessionID="MinDistanceForTranslationEvent" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting sessionID="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting sessionID="AnotoNoteInitLeft" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting sessionID="AnotoNoteInitTop" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting sessionID="PostItNoteWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting sessionID="PostItNoteHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting sessionID="ZoomInScale" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">2.5</Value>
    </Setting>
    <Setting sessionID="AccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting sessionID="IntermediateServerIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">139.162.183.218</Value>
    </Setting>
    <Setting sessionID="Port2IntermediateServer" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4003</Value>
    </Setting>
    <Setting sessionID="ActiveWorkingScreen" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting sessionID="SessionsessionID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>